kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: [NAMESPECE]
  name: pod-owner-[USER]
rules:
- apiGroups: [""]
  resources: ["pods","deployments","services']
  verbs: ["create", "get", "list", "watch", "update"]
